[FLASK]
PORT = 5005

[REDIS]
 DATABASE_URI = redis://127.0.0.1:6379/0
"DATABASE_URI = redis://172.17.0.2:6379/0

[DB]
DATABASE_URI = postgresql://doadmin:k1hfhdzo85lrkvhw@db-postgresql-nyc1-cryptopos-do-user-1487765-0.db.ondigitalocean.com:25060/hospitalariocvg?sslmode=require
# DATABASE_URI = postgresql://postgres:admin@localhost:5432/hospitalariocvg

[SECURITY]
SECRET_KEY = Cr3t4P4SS2cr2t*-

# [AIRFLOW] 
# HOST_URI = http://0.0.0.0:18089
# IMPORT_DAG = integrator-fmo-import
# EXPORT_DAG = integrator-fmo-export
# USERNAME = admin
# PASSWORD = ferro123
