[FLASK]
PORT = 5005
UPLOAD_FOLDER = /home/ramon/Desarrollos/cryptopos/tmp

[REDIS]
# DATABASE_URI = redis://127.0.0.1:6379/2   #CONF SERVIDOR
DATABASE_URI = redis://172.17.0.3:6379/0  #CONF LOCAL

[DB]
# DATABASE_URI = postgresql://doadmin:k1hfhdzo85lrkvhw@db-postgresql-nyc1-cryptopos-do-user-1487765-0.db.ondigitalocean.com:25060/hospitalariocvg?sslmode=require
DATABASE_URI = postgresql://postgres:admin@localhost:5432/cryptopos2

[SECURITY]
SECRET_KEY = Cr3t4P4SS2cr2t*-

[MONGODB]
DATABASE_URI = mongodb://localhost:27017/docfabric

[DOCFABRIC]
MASTER_APP_ID = 1

[SUBSTRATE]
URL = ws://127.0.0.1:9944
MASTER_ACCOUNT = Alice

# [AIRFLOW]
# HOST_URI = http://0.0.0.0:18089
# IMPORT_DAG = integrator-fmo-import
# EXPORT_DAG = integrator-fmo-export
# USERNAME = admin
# PASSWORD = ferro123